# Indiverse

---

**⚠️ NOTICE**

This is a work in progress. This specification is subject **to frequent modifications with potential breaking changes**.

---

## About

Indiverse is a small peer-to-peer (P2P) social networking protocol designed for general purposes.

### Concepts

- **No confusion** for users' perspectives.

- **Decentralized and distributed** while remaining user-friendly.

- **High portability** to other languages or platforms, thanks to its implementation using modern web-based specifications.

### Known implementations

| Name            | Repository                                     | Status to use | Descriptions                       |
| --------------- | ---------------------------------------------- | ------------- | ---------------------------------- |
| Micro Indiverse | <https://gitlab.com/indiverse/micro-indiverse> | 🚧 WIP        | Official reference implementation. |

### The origin of the name

Indiverse is a compound word that comes from in- (that means un- in Latin), dividuus (that means to divisible in Latin) and -verse (that extracts from the English word universe).
